[all:vars]
ansible_user=admin
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[prod]
client1 ansible_host=192.168.1.167
client2 ansible_host=192.168.1.168

[prod:vars]
ansible_password=admin
env=production
